let handbook = {
    menu: [
        {
            name: '스탠다드 계약',
            children: [
                {name: '신규 가이드', url: '/direct', mark: 'swapContractsGuide'},
                {name: '스탠다드 계약 설명', url: '/handbook/instructions#text', mark: '#text'},
                {name: '스탠다드 계약이란?', url: '/handbook/instructions#text1', mark: '#text1'},
                {name: '거래 방법', url: '/handbook/instructions#text2', mark: '#text2'},
                {name: '위험 통제 메커니즘', url: '/handbook/instructions#text3', mark: '#text3'},
                {name: '청산 방지 메커니즘', url: '/handbook/instructions#text4', mark: '#text4'},
                {name: '펀딩', url: '/handbook/instructions#text5', mark: '#text5'},
                {name: '펀딩 내역', url: '/handbook/compensate/1', mark: 'compensate'},
                {name: '보험 펀드', url: '/handbook/insurance/1', mark: 'insurance'}
            ]
        },
        {
            name: '스탠다드 계약',
            children: [
                {name: '명사 해석', url: '/handbook/nounExplanation', mark: 'nounExplanation'},
                {name: '지수 가격', url: '/handbook/price/1', mark: 'price'}
            ]
        }
    ],
    instructions: {
        title: '스탠다드 계약 가이드',
        paragraph1: {
            title: '계약 설명：',
            p1: '스탠다드 계약은 보유 화폐를 기반으로 가격 표시 및 결산하는 계약입니다. 거래 편리를 위하여 상품별 대응하는 거래 단위를 다음과 같이 조정했습니다.',
            p2: '안내：메이커, 테이커 수수료는 이벤트에 의해 부정기적으로 조정될 수 있습니다. 자세한 내용은 “수수료 설명”을 참조하십시오.'
        },
        theadList: ['계약 명칭', 'BTC', 'EOS', 'BCH', 'ETH', 'LTC', 'XRP', 'ETC', 'DASH'],
        tbodyList: [
            ['계약 승수', '1', '1', '1' ,'1', '1', '1', '1','1'],
            ['가격 단위', 'USD', 'USD', 'USD' ,'USD', 'USD', 'USD', 'USD','USD'],
            ['계약 가치', '1USD/BTCUSD', '1USD/EOSUSD', '1USD/BCHUSD' ,'1USD/ETHUSD', '1USD/LTCUSD', '1USD/LTCUSD', '1USD/LTCUSD','1USD/DASHUSD'],
            ['거래 방식', 'T+0', 'T+0', 'T+0' ,'T+0', 'T+0', 'T+0', 'T+0','T+0'],
            ['거래 시간', '24H', '24H', '24H' ,'24H', '24H', '24H', '24H','24H'],
            ['유지 마진율', '0.5%', '0.5%', '0.5%' ,'0.5%', '0.5%', '0.5%', '0.5%','0.5%'],
            ['maker', '0.03%', '0.03%', '0.03%' ,'0.03%', '0.03%', '0.03%', '0.03%','0.03%'],
            ['taker', '0.06%', '0.06%', '0.06%' ,'0.06%', '0.06%', '0.06%', '0.06%','0.06%'],
        ],
        text1: '스탠다드 계약이란?',
        paragraph2: {
            p1: '스탠다드 계약은 보유 화폐를 기반으로 가격 표시 및 결산하는 계약 상품입니다. 스탠다드 계약은 선물 계약과 달리 만기일이 없으므로 결산이 이루어지지 않습니다. 동시에 지수 메커니즘을 통해 지수 가격을 실시간으로 추적합니다. 현재 스탠다드 계약은 BTCUSD, EOSUSD 등 상품의 양방향 거래를 지원하며 다양한 레버리지를 제공합니다.'
        },
        text2: '거래 방법',
        paragraph3: {
            p1: '스탠다드 계약에서 표기된 가격：',
            p2: '스탠다드 계약에서 표기된 가격은 여러 거래소의 가격 지수입니다. 자세한 내용은 <a href="/handbook/price/1" style="color: #597ab9;">지수 가격</a>을 참조하십시오. 모든 마진과 미실현 손익은 보유 화폐를 기반으로 결산합니다. 자세한 내용은 <a href="#text" style="color: #597ab9;">계약 설명</a>을 참조하십시오.',
            p3: '디지털 통화/달러 가격이 상승될 것이라고 예상하는 투자자는 계약을 매수하고 반대로 가격이 하락될 것이라고 예상하는 투자자는 계약을 매도하시면 됩니다.',
            p4: '마진 및 레버리지：',
            p5: '모든 마진은 보유 화폐를 기반으로 진입됩니다. 스탠다드 계약은 양방향 거래를 지원합니다.',
            p6: '스탠다드 계약은 2배, 3배, 5배, 10배, 20배, 33배, 50배, 100배 등 다양한 레버리지를 제공합니다. 주문이 체결되기전 레버리지를 조정할 수 있으나 주문이 체결되면 레버리지는 조정할 수 없습니다.',
            p7: '예：',
            p8: '투자자가 6000달러의 100 개 BTC 가치의 계약을 매수했습니다. 즉 100개 BTC * 6000달러 = 600,000장 계약입니다. 몇 일후 비트코인의 가격이 7000달러까지 상승했을 때',
            p9: '투자자의 수익︰ 600,000 * 1 * (1/6,000 - 1/7,000) = 14.286 BTC',
            p10: '가격이 5000달러까지 하락했을 때 투자자의 손실은 600,000 * 1 * (1/6,000-1/5,000) =-20 BTC가 됩니다. 계약의 역수와 비선형성 때문에 손실도 더욱 큽니다.',
            p11: '반대로 투자자가 동일한 계약을 매수했다면 가격이 하락했을 때 발생한 수익은 가격이 상승했을 때 발생한 손실보다 큽니다.',
            p12: '안내：레버리지 배수가 높을수록 가격 변동으로 인한 영향도 큽니다.'
        },
        text3: '위험 통제 메커니즘',
        paragraph4: {
            p1: '강제 청산가 메커니즘',
            p2: '스탠다드 계약는 강제 청산가 메커니즘을 통해 위험을 통제하고 있습니다. 강제 청산가는 지수 가격에 의해 계산되며 강제 창산가를 촉발할 경우 포지션은 강제 청산됩니다.',
            p3: '강제 청산가의 탄생：',
            p4: '포지션을 유지하기 위해 필요한 마진 = (MM * 계약 수량 * 거래 승수 / 진입 가격)',
            p5: '이는 포지션을 유지하기 위해 필요한 최소 마진입니다. 해당 금액보다 작을 경우 포지션은 강제 청산됩니다. 시스템은 해당 가격에 의해 강제 청산가를 계산합니다.',
            p6: '이중 MM=유지 마진율=0.5%.',
            p7: '강제 청산 절차',
            p8: '불필요한 강제 청산을 피면하기 위해 보유 중인 포지션은 보류하되 모든 미체결 주문은 취소 처리됩니다.',
            p9: '만약 이때에도 포지션 유지 마진 조건에 충족하지 못하면 강제 청산 절차로 진입하게 됩니다.',
            p10: '강제 청산 과정에서 강제 청산가보다 높은 가격으로 청산 처리가 진행될 경우 추가로 얻은 자금은 <a href="/handbook/insurance/1" style="color: #597ab9;">보험 펀드</a>에 추가됩니다.',
            p11: '강제 청산 과정에서 파산 가격으로도 거래가 체결되지 못할 경우 보험 펀드를 사용해 계속 시장에서 주문을 위탁합니다. 이때 자동자산청산 기능을 촉발하게 됩니다.',
            p12: '강제 청산 기능을 촉발하면 문자 메시지를 통해 안내드립니다.',
            p13: '자동자산청산',
            p14: '자동자산청산 메커니즘에서 지향하는 처리 대상은 보험 펀드를 투입하거나 보험 펀드 소모가 거의 끝난 후 처리가 불가능한 포지션을 상대로 적용됩니다.',
            p15: '시장 원칙에 의하면 거래는 반드시 상대편이 있는 거래를 의미합니다. 만약 상대편이 사라지면 (시장에서 확보 불가능) 시장에서 상대편의 포지션도 상대적으로 감소됩니다.',
            p16: '안내：해당 계약에서만 제한되며 기타 계약의 포지션에는 영향을 미치지 않습니다.',
            p17: '자동자산청산 순서：손익 및 레버리지에 의해 계산합니다. 많은 손익 혹 높은 레버리지를 사용하는 거래자의 포지션을 우선으로 처리합니다.',
            p18: '순서 배열 방식︰',
            p19: '순서 = 수익 백분율 * 유효 레버리지 (수익이 발생할 경우) = 수익 백분율 / 유효 레버리지 (손실이 발생할 경우)',
            p20: '이중',
            p21: '유효 레버리지 = abs(표기 가격) / (표기 가격 - 파산 가격)',
            p22: '수익 백분율 = (표기 가격 – 평균 진입가격) / abs(평균 진입가격)',
            p23: '표기 가격 = 가격 표기 시 표기되는 포지션의 가치',
            p24: '파산 가격 = 파산 시 표기되는 포지션의 가치',
            p25: '평균 진입 가격 = 포지션 진입 시 표기되는 포지션의 가치',
            p26: '매도와 매수를 분류하여 높은순에서 낮은순으로 배열합니다.',
            p27: '자동자산청산 기능을 촉발하면 문자 메시지를 통해 안내드립니다.'
        },
        text4: '강제 청산 방지 메커니즘',
        paragraph5: {
            p1: '인위적인 시장 조작으로 거래자들에게 연쇄적으로 이유없는 손실을 방지하기 위하여 플랫폼에서는 지수 가격을 채택하는 방식으로 시장 가격을 결정합니다. 동시에 플랫폼의 가격으로 손익을 계산하는것이 아닌 공정가격 표시 방법으로 손익을 계산합니다.',
            p2: '공정가격 = 지수 가격 * (1 * 펀딩 비율)',
            p3: '펀딩 비율의 계산 방식은 <a href="#text5" style="color: #597ab9;">현물 가격</a>을 참조하여 주시기 바랍니다',
            p4: '거래는 플랫폼 가격으로 진행됩니다.(포지션 진입 및 결산은 반드시 플랫폼의 상대편 거래자와 발생합니다.)',
            p5: '미 실현 손익의 계산은 공정 가격으로 계산되기 때문에 포지션 진입 즉시 거래자는 수익 및 손실을 확인할 수 있습니다. (이는 공정가격 표시 방법으로 계산하여 얻은 결과입니다.) 또한 공정 가격으로 포지션 청산 가격을 계산하기 때문에 플랫폼 내부의 가격이 어떠한 파동이 있더라도 공정 가격이 변하지 않으면 거래자의 미 실현 손익에는 영향을 미치지 않습니다. 이는 불 필요한 청산을 피면할 수 있습니다.',
            p6: '예: 현재 플랫폼의 BTCUSD 가격이 7000이고 공정 가격이 7005일 경우 포지션은 7000으로 거래가 진행되나 미 실현 손익은 7005로 계산됩니다.',
            p7: '만약 플랫폼의 기타 원인으로 가격이 6000으로 하락 되었드라도 공정 가격이 여전히 7005이면 거래자의 미 실현 손익은 7005로 계산합니다. 플랫폼의 가격 변화에 영향을 받지 않습니다. 그러나 만약 이 때 포지션 결산을 진행한다면 거래 가격은 6000이 될 것입니다. 이는 거래는 반드시 실제 상대편과 거래가 발생되기 때문입니다.'
        },
        text5: '펀딩',
        paragraph6: {
            p1: '스탠다드 계약에서 표기한 자산은 BTC 등 디지털 현물 자산입니다. 현물 가격의 변동을 결정하는 기본적인 메커니즘은 펀딩입니다.',
            p2: '펀딩은 포지션을 보유하고 있는 경우에만 지불하거나 지급을 받게 됩니다. 플랫폼에서는 펀딩에 대하여 어떠한 수수료를 부과하지 않습니다.',
            p3: '펀딩은 금리 및 프리미엄 / 디스카운트로 구성 되었으며 북경시간 기준 08:00, 16:00, 24:00 매일 3회로 펀딩이 발생됩니다.',
            p4: '펀딩 계산방식：',
            p5: '펀딩은 금리 및 프리미엄/디스카운트로 구성되었습니다.',
            p6: '금리의 구성：',
            p7: '모든 계약은 기본 화폐 및 가격 제시 화폐로 이루어집니다. 금리는 이 2가지의 화폐 간의 금리를 의미합니다.',
            p8: '프리미엄 / 디스카운의 구성：',
            p9: '스탠다드 계약은 시장 평균가에 대한 상당한 프리미엄 또는 디스카운트로 거래될 수 있습니다. 이러한 상황에서는 프리미엄 지수가 사용되어 다음 펀딩 비율을 계약이 이루어지는 수준과 일치하는 수준으로 높이거나 낮추게 됩니다.',
            p10: '프리미엄 지수 = {최대(0, 영향 매수가 – 지수 가격) - 최대(0, 지수 가격 - 영향 매도가) } / 지수 가격',
            p11: '최종 펀딩 비율 계산',
            p12: '펀딩 비율은 금리 및 프리미엄 / 디스카운트 구성 요소를 사용하여 계산합니다. +/-0.05% 제어 장치가 추가됩니다.',
            p13: '펀딩 비율 = 프리미엄 지수 + 클램프(금리 - 프리미엄 지수 , 0.05%, -0.05%)',
            p14: '이런 방식으로 계산된 펀딩 비율은 거래자의 포지션 값에 적용되어 펀딩 타임스탬프에 지불 또는 지급받는 금액을 결정하게 됩니다.',
            p15: '펀딩 비율의 상한선',
            p16: '최대 레버리지가 문제 없이 활용될 수 있도록 펀딩 비율에 2가지 상한선을 설정합니다',
            p17: '1，절대적인 펀딩 비율은 개시 마진 – 유지 마진의 75%로 제한됩니다. 개시 마진이 1% 유지 마진이 0.5%일 때 최대 펀딩 비율은 75% * (1% - 0.5%)= 0.375%입니다.',
            p18: '2，펀딩 비율은 펀딩 간격 사이의 유지 마진에 75% 이상 변경될 수 없습니다.'
        }
    },
    compensate: {
        title: '펀딩',
        paragraph1: {
            title: '계약 설명：',
            p1: '펀딩은 포지션을 보유하고 있는 경우에만 지불하거나 지급을 받게 됩니다. 플랫폼에서는 펀딩에 대하여 어떠한 수수료를 부과하지 않습니다.',
            p2: '펀딩은 금리 및 프리미엄 / 디스카운트로 구성 되었으며 북경시간 기준 08:00, 16:00, 24:00 매일 3회로 펀딩이 발생됩니다.',
            p3: '펀딩 비용 = 포지션 가치 * 펀딩 비율',
            p4: '자세한 내용은 <a  style="color: #597ab9;">현물 가격</a>을 참조하십시오.'
        },
        theadList: ['시간', '펀딩 비율']
    },
    insurance: {
        title: '보험 펀드',
        paragraph1: {
            title: '보험 펀드',
            p1: '보험 펀드는 포지션이 청산 절차로 진입된 주문서가 여전히 시장에서 거래가 완료되지 못할 경우 보험 펀드에 가입되어 계속하여 시장에서 거래 위탁을 진행하는 관리 시스템입니다.',
            p2: '보험 펀드는 사용자의 거래 상항에 의해 증가 혹 감소될 수 있습니다. 보험 펀드의 누적 및 사용은 자동자산청산을 방지할 수 있습니다.'
        },
        theadList: ['시간', '잔액']
    },
    noun: {
        title: '명사 해석',
        paragraph1: {
            title: '보험 펀드',
            p1: '양방향 거래：동일한 상품을 동시에 매수하거나 매도할 수 있습니다.',
            p2: '마진：포지션을 매수하거나 매도할 때 일정한 비율의 마진이 필요합니다.',
            p3: '미실현 손익：보유 중인 포지션의 수익과 손실을 의미합니다.',
            p4: '거래 단위: 거래에 필요한 최소 금액입니다. 스탠다드 계약의 거래 단위는 “장” 입니다. 1장=1UST',
            p5: '펀딩：현물 가격의 변동을 결정하는 기본적인 메커니즘은 펀딩입니다. 펀딩은 포지션을 보유하고 있는 경우에만 지불하거나 지급을 받게 됩니다. 플랫폼에서는 펀딩에 대하여 어떠한 수수료를 부과하지 않습니다.',
            p6: '펀딩은 금리 및 프리미엄 / 디스카운트로 구성 되었으며 북경시간 기준 08:00, 16:00, 24:00 매일 3회로 펀딩이 발생됩니다.',
            p7: '최소 변동 가격: 거래소가 공개 가격을 경쟁하는 과정에서 계약별 단위에 대한 최소 변동 수치를 의미합니다.',
            p8: '유지 마진：포지션을 유지하기 위해 필요한 최소 마진입니다.',
            p9: '공정 가격：공정 가격 = 지수 가격 * (1 + 펀딩 베이시스). 해당 가격은 손익을 결정합니다.',
            p10: '시장가 주문：시장가에 의해 즉시 거래를 체결시키는 지령입니다.',
            p11: '진입 가격：포지션 진입할 때의 가격을 의미합니다.',
            p12: '지수 가격：여러 거래소의 현물 지수를 실시간으로 추적합니다. ',
            p13: '지정가 주문：설정한 가격에 의해 거래를 체결시키는 지령입니다. 지정자 주문은 미리 구체적인 가격과 수량을 설정해야 합니다.',
            p14: '포지션 가치：보유 중인 포지션의 수량을 의미합니다.',
            p15: '위탁 주문：사용자가 미리 시세를 예상하고 예상한 결과에 따라 촉발 및 집행 가격을 설정하여 계획적인 주문을 진행하는 거래 방식입니다.',
            p16: '사용 가능 잔액：포지션을 진입하거나 자금을 이체할 수 있는 금액을 의미합니다.',
            p17: '수수료：무료',
            p18: '사용자 권익：사용자의 모든 자산을 의미합니다. 사용 가능 잔액 및 사용된 마진 등을 포함합니다.',
            p19: '보험 펀드：58COIN 스탠다드 계약은 보험 펀드를 사용하여 포지션의 자동자산청산을 예방할 수 있습니다. 해당 펀드는 자동자산청산이 발생하기 전에 불 완전한 청산 주문을 강화하는데 사용됩니다.보험 펀드는 청산으로부터 행해질 수 있었던 파산 가격보다 주문을 강화하는데 사용됩니다.'
        },
    },
    price: {
        title: '지수 가격',
        paragraph1: {
            p1: '지수 정보',
            p2: '지수는 현물 가격을 매 1분마다 추적합니다.가격 계산은 58 Swap 지수의 최종 가격에서 계산됩니다.지수 가격은 여러 페이지에서 현재 비트코인 가격으로 표시되어 있습니다.',
            p3: '지수는 Binance（40%）, Huobi（30%）, BitFinex（30%）거래소의 (BTC/USD) 가격 지수와 동일한 가중치가 적용된 수치입니다.',
            p4: '이는 복합 상품이기 때문에 다양한 출처로부터 작성됩니다. 구성 요소에 대한 정보는 아래 "복합 지수 분석"을 참고하여 주시기 바랍니다. 만약 거래가 15분 동안 이루어지지 않을 경우 58 Swap 서비스는 거래가 재개 될 때까지 해당 구성 요소를 지수에서 자동적으로 제거합니다.'
        },
        theadList: ['시간', '계약', '지수 가격'],
    }

}
export default handbook
